# 添加 DeepSeek API 密钥和基础 URL  for本次培训3月25周日过期
DEEPSEEK_API_KEY="your_deepseek_api_key"
DEEPSEEK_BASE_URL="your_deepseek_base_url"

# 添加 OpenAI API 密钥和基础 URL  for本次培训3月25周日过期
OPENAI_API_KEY="your_openai_api_key"
OPENAI_BASE_URL="your_openai_base_url"

OPENROUTER_API_KEY="your_openrouter_api_key"
OPENROUTER_BASE_URL="your_openrouter_base_url"

# 高德地图 API 密钥
AMAP_API_KEY="your_amap_api_key"

# 添加 阿里云 API 密钥和基础 URL
ALIYUN_API_KEY="your_aliyun_api_key"
ALIYUN_BASE_URL="your_aliyun_base_url"
